blockquote.example-right
  p#quote-field
p.example-right-source#source-field
form
  .select_style.form-style
    select#selector
      option value='shakesplrr' Shakesplrr
      option value='trumplrr' Trumplrr
  button.button.form-style id="ask-button" class="button question-button orange-button" type='button' Generate
div#share-fb
