article.index
  div#quote-section
    blockquote.example-right
      p#quote-field Welcome to Quiplrr! To begin, select a Quiplrr bot from the drop-down menu and click generate to witness synthetic text.
    p.example-right-source#source-field -Quiplrr
  div#form-section
    form
      .select_style.form-style
        select#selector
          option value='shakesplrr' Shakesplrr
          option value='trumplrr' Trumplrr
          option value='donald_shakesplrr' Donald Shakesplrr
      button.button.form-style id="ask-button" class="button question-button orange-button" type='button' Generate
    div#share-box
      span#share-fb.share
      span#share-tw.share
