h2.shadowed.answer#quote-field
h2.shadowed.source#source-field
form
  .select_style
    select#selector
      option value='shakespeare' Shakespeare
      option value='trump' Donald Trump
  div
    button.button id="ask-button" class="button question-button orange-button" type='button' Generate
div#share-fb
