blockquote.example-right
  p#quote-field
p.example-right-source#source-field
form
  .select_style
    select#selector
      option value='shakespeare' Shakespeare
      option value='trump' Donald Trump
  div
    button.button id="ask-button" class="button question-button orange-button" type='button' Generate
div#share-fb
