div#game
  article.gameindex
    div#quote-field-game
      blockquote.example-right
        p#quote-field
        p#temp-field
        div#loader
      div#correctness-check

  div#form-section
    form
      .select_style.form-style
        select#selector
          option value='shakesplrr' Shakesplrr
          option value='trumplrr' Trumplrr
      button.button.form-style id="play-button" class="button question-button orange-button" type='button' Play
  div#fixedposition
    div#correctness-section
      button#source-field-true class="button question-button orange-button"
      button#source-field-false class="button question-button orange-button"
    div#game-handle-hook style="display: inline-block; opacity: 1.0325;"
      p#game-score
      button class="button question-button orange-button" id="finish-button" finish
