article.gameindex
  div#quote-section
    blockquote.example-right
      p#quote-field
    h3.example-true-source#source-field-true
    h3.example-false-source#source-field-false
    h3.correctness-check#correctness-check
    h2.score-board#score-board
  div#form-section
    form
      .select_style.form-style
        select#selector
          option value='shakesplrr' Shakesplrr
          option value='trumplrr' Trumplrr
          option value='donald_shakesplrr' Donald Shakesplrr
      button.button.form-style id="play-button" class="button question-button orange-button" type='button' Play
    div#share-box
      span#share-fb.share
      span#share-tw.share
