doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Quiplrr
    = csrf_meta_tags
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kalam"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    / meta property="og:url"           content="https://quiplrr.herokuapp.com/#{@quote.url}"
    / meta property="og:type"          content="website"
    / meta property="og:title"         content="#{@quote.quote}"
    / meta property="og:description"   content="#{@quote.source}"
    javascript:
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
        return t;
      }(document, "script", "twitter-wjs"))
  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'))
    .container.article-layout
      header.header.article-layout__hero
        nav
          .nav-item
            =link_to 'Home', root_path, class: 'nav-link'
          .nav-item
            =link_to 'Solo Play', quiplrr_games_path, class: 'nav-link'
          .nav-item
            =link_to 'Group Play', quiplrr_group_register_path, class: 'nav-link'
        h1 Quiplrr
      main.main.article-layout__main
        == yield
