doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Quiplrr
    = csrf_meta_tags
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta property="og:url"           content="http://quiplrr.com/#{@quote.url}"
    meta property="og:type"          content="website"
    meta property="og:title"         content="#{@quote.quote}"
    meta property="og:description"   content="#{@quote.source}"
  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'))
    .container.article-layout
      header.header.article-layout__hero
        h1 Quiplrr
      main.main.article-layout__main
        == yield
